{
  "overrides": [
    {
      "includes": [
        "apps/web/src/app/**/page.tsx",
        "apps/web/src/app/**/layout.tsx",
        "apps/web/src/app/**/loading.tsx",
        "apps/web/src/app/**/error.tsx",
        "apps/web/src/app/**/not-found.tsx",
        "apps/web/src/app/**/template.tsx",
        "apps/web/src/app/**/global-error.tsx",
        "apps/web/src/app/**/default.tsx",
        "apps/web/src/app/**/opengraph-image.tsx",
        "apps/web/src/app/**/twitter-image.tsx",
        "apps/web/next.config.ts",
        "apps/web/postcss.config.mjs",
        "drizzle.config.ts",
        "playwright.config.ts",
        "vitest.config.mts",
        "apps/web/vitest.*.config.mts",
        "commitlint.config.cjs",
        "eslint.config.mjs",
        "eslint/*.config.mjs"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    }
  ]
}
