{
  "extends": "./tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    { "path": "./packages/ai-core" },
    { "path": "./packages/ai-tools" },
    { "path": "./packages/aragon-osx" },
    { "path": "./packages/cogni-contracts" },
    { "path": "./packages/langgraph-graphs" }
  ]
}
