{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "*.ts", "*.tsx", "tests/**/*.ts"],
  "exclude": [
    "packages/**",
    "**/*.mjs",
    "**/*.cjs",
    ".next",
    "node_modules",
    "dist",
    "out",
    "coverage",
    "**/*.d.ts"
  ]
}
