{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "noEmit": true,
    "lib": ["ES2020"],
    "jsx": "preserve"
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
