{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "if [ \"$CLAUDE_CODE_REMOTE\" = 'true' ]; then [ -z \"$GIT_AUTHOR_NAME\" ] && echo 'FATAL: GIT_AUTHOR_NAME not set. Configure it in your Claude Code environment at claude.ai/code.' && exit 1; [ -z \"$GIT_AUTHOR_EMAIL\" ] && echo 'FATAL: GIT_AUTHOR_EMAIL not set. Configure it in your Claude Code environment at claude.ai/code.' && exit 1; git config user.name \"$GIT_AUTHOR_NAME\" && git config user.email \"$GIT_AUTHOR_EMAIL\"; fi"
          },
          {
            "type": "command",
            "command": "if [ ! -f node_modules/.modules.yaml ]; then echo 'pnpm store not linked — running install...'; pnpm install --frozen-lockfile; else echo 'node_modules already linked — skipping install'; fi"
          }
        ]
      }
    ]
  }
}
